<?

error_reporting(E_ALL);
session_start();
define('COINCASH',true);

if (!isset($_REQUEST['act']) || !isset($_REQUEST['sign']) || !isset($_REQUEST['user_id'])) die();

$user_id = $_REQUEST['user_id'];
$act = $_REQUEST['act'];
$sign = $_REQUEST['sign'];

require_once( __DIR__ . '/core/includes/init.php');

define('_LANG_', $config['lang']['default']);

$BASE = new BASE($config['db']);
$API = new API($BASE);

$API->remoteAuth($user_id,$act,$sign,@$_REQUEST);
$API->remoteWork($act);
$API->remoteResult();

/*

ИНФА ПО АПИ ЗАПРОСАМ

ко всем запросам обязательные параметры
user_id 	- ID юзера
act 		- что запрашиваем
sign 		- подпись 

			генерирует из массива

			[
			$user_id,
			$act,
			$api_key,
			+ все данные запроса по конкретному ACT
			]

			strtoupper(sha1(implode(':',МАССИВ)));

			! НЕЛЬЗЯ МЕНЯТЬ ПОСЛЕДОВАТЕЛЬНОСТЬ ПАРАМЕТРОВ ДЛЯ ГЕНЕРАЦИИ ПОДПИСИ, ЧЕТКАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ КАК В ИНФО !

............................................................

[act=myBals]
Мои балансы

Параметры	
- без параметров

Отдает
- массив с данными балансов юзера
	[
	'bal_id' 	- Айди баланса
	'my_id' 	- Айди личного баланса, кошелька
	'title' 	- Название валюты
	'name' 		- Обозначение валюты
	'value' 	- Кол-во единиц на счету
	]
	
............................................................

[act=balsCanAdd]
Какие балансы можно добавить

Параметры	
- без параметров

Отдает
- массив с данными балансов которых нет и юзера
	[
	'bal_id' 	- Айди баланса
	'title' 	- Название валюты
	'name' 		- Обозначение валюты
	]
	
............................................................

[act=balAdd]
Добавить баланс

Параметры	
- bal_id - ID балансы из прошлого запроса

Отдает
- не отдает ничего
	
............................................................

[act=transfer]
Переводы другим участникам

Параметры	
- my_id 	- ID моего баланса
- value 	- сумма перевода
- wallet 	- номер кошелька куда отправляем
- paycode 	- платежный пароль. проверяется если задан у юзера

Отдает
- pay_id   - ID проведенного платежа
	
............................................................

[act=payIn]
Пополнение

Параметры	
- my_id 	- ID моего баланса
- value 	- сумма пополнения

Отдает
- pay_id   - ID платежа
- link     - ссылка на платеж
	
............................................................

[act=payOut]
Вывод

Параметры	
- my_id 	- ID моего баланса
- value 	- сумма пополнения

Отдает
- pay_id   - ID платежа
- link     - ссылка на платеж
	
............................................................

[act=newVoucher]
Создание ваучера

Параметры	
- my_id 	- ID моего баланса
- value 	- сумма пополнения

Отдает
- voucher_id   - ID ваучера
- voucher_code - код ваучера
	
............................................................

[act=change]
Обмен валюты между своими кошельками

Параметры	
- my_id 	- ID моего баланса
- value 	- сумма пополнения
- to_id		- ID моего баланса, на который переводим 
- paycode 	- платежный пароль. проверяется если задан у юзера

Отдает
- pay_id   - ID платежа
	
............................................................

[act=payInfo]
Инфа по платежам

Параметры	
- pay_id 	- ID моего баланса

Отдает
	'pay_id'	- ID платежа
	'type' 		- тип платежа
	'status' 	- статус
	'dt_create' - дата создания
	'dt_end' 	- дата когда истекает время
	'value'  	- сумма
	'com'  		- комиссия
	'title' 	- название валюты
	'name' 		- обозначение валюты
	'link'		- ссылка на платеж

............................................................

ВСЕ ОШИБКИ

0 = Всё ок
1 = Неверная подпись
2 = Неверный ACT запрос
3 = Переданы неверные данные
5 = Таймуат запросов
6 = Пользлватель не найден

Также иногда в `info` отдается более развернутый текст ошибки

*/



?>